{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8160\viewh9360\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 MIDI Control Change Mappings
\b0 \
\
cc	value		function\
\
32	0-127		left channel input gain, -34.5dB to +12dB (92 = 0dB)\
33	0-127		right channel input gain\
\
34	0-127		left channel output gain, -73dB to +6dB (121 = 0dB)\
35	0-127		right channel output gain\
\
36	127=mute	left channel mute\
37	127=mute	right channel mute\
\
38 	0-127		Codec Bypass mode\
\
60	0-127		sampling rate\
				0-32 = 8kHz \
				32-63 = 32kHz\
				64-95 = 48kHz\
				96-127 = 96kHz\
\
61	0-127		bit width\
				0-41 = 16bit\
				42-83 = 24bit\
				84-127 = 32bit\
\
62	0-127		buffer size\
\
63	0-127		Swap left/right channels\
				0-63 normal mode\
				64-127 swapped mode\
\
67	127=request	load settings from device\
\
68	127=save	save settings to device\
\
69	127=DFU	enter Device Firmware Upgrade mode\
\
Midi  
\f1\b \cf2 \cb3 0x7D
\f0\b0 \cf0 \cb1 \
USB 04835740}